# Back-End

./: README.md  banco.db  pom.xml
src/main/java/org/example/srs/: SrsApplication.java
src/main/java/org/example/srs/Controller/: CursosController.java  GradeController.java  HistoricoController.java  UsuarioController.java
src/main/java/org/example/srs/DataAccessObject/: GradeDAO.java  HistoricoDAO.java  UsuarioDAO.java
src/main/java/org/example/srs/DataAccessObject/Cursos/: BackDAO.java  DataDAO.java  FrontDAO.java  MobileDAO.java  ProgrammingDAO.java  UiDAO.java
src/main/java/org/example/srs/Models/: AlunoCurso.java  GradeCurso.java  Historico.java  Usuario.java
src/main/java/org/example/srs/Service/: ExemploUsoListarAlunos.java
src/main/java/org/example/srs/Util/: Email.java  GerenciadorData.java
src/main/resources/: application.properties
src/test/java/org/example/srs/: SrsApplicationTests.java
